version: "3"
services:
  app:
    image: node:10.15-alpine
    container_name: bingo_twingo
    volumes:
      - ".:/bingo"
    working_dir: /bingo
    ports:
      - "8080:8080"
    command: npm start