name: "PRINT values"
description: "print values"
inputs:
  author:
    description: "Email author"
    required: true
  password:
    description: "Email password"
    required: true
  recipients_mail:
    description: "Email receiver"
    required: true
  branch:
    description: "Branch name"
    required: true
  workflow:
    description: "Workflow name"
    required: true
  SYNTAX_STATUS:
    description: "Syntax status"
    required: true
  EXECUTION_STATUS:
    description: "Execution status"
    required: true
  BUILD_STATUS:
    description: "Build status"
    required: true
  DEPLOY_STATUS:
    description: "Deploy status"
    required: true
outputs:
  response:
    description: "Response"
runs:
  using: "node12"
  main: "dist/index.js"
